# 251-Assignment1-2022-WentingLi-XinyuFan

./: .gitignore  Readme.md  pom.xml
reports/: LinesOfCode.xml  complexity.xml
reports/pmd/: pmd.html
src/main/java/org/ass1/: Main.java  Menu.java  MenuBar.java  Program.java  TextFrame.java
src/test/java/org/ass1/: MainTest.java
